# TheFinals.NET

./: README.md  TheFinals.NET.csproj  TheFinals.NET.sln  TheFinalsClient.cs
Endpoints/: LeaderboardService.cs
Enums/: LeaderboardVersion.cs  Platform.cs
Example/: Example.csproj  Program.cs
Models/: ApiRoute.cs  LeaderboardEntry.cs
Providers/: ApiRouteProvider.cs
Src/: TheFinals.NET.csproj  TheFinalsClient.cs
Src/Endpoints/: LeaderboardService.cs  LeagueService.cs
Src/Enums/: League.cs  LeagueImageType.cs
Src/Image/Endpoints/: ImageService.cs
Src/Image/Enums/: EmbarkImage.cs
Src/Leaderboard/Endpoints/: IEventLeaderboardService.cs  LeaderboardService.cs  LeaderboardServices.cs  PlatformPushEventLeaderboardService.cs
Src/Leaderboard/Enums/: LeaderboardVersion.cs  Platform.cs
Src/Leaderboard/Models/: BaseLeaderboardEntry.cs  LeaderboardApiRoute.cs  LeaderboardEntry.cs  PlatformPushEventLeaderboard.cs  PlatformPushEventLeaderboardEntry.cs
Src/Leaderboard/Providers/: LeaderboardApiRouteProvider.cs
Src/Leagues/Endpoints/: LeagueService.cs
Src/Leagues/Enums/: League.cs  LeagueImageType.cs
Src/Models/: ApiRoute.cs  LeaderboardApiRoute.cs  LeaderboardEntry.cs
Src/Providers/: ApiRouteProvider.cs  LeaderboardApiRouteProvider.cs
Src/Utils/: Extensions.cs
Tests/: Image_GetAsyncTest .cs  Image_GetUrlTest.cs  Leaderboard_Event_PlatformPush_GetAsyncTest.cs  Leaderboard_GetAsyncTest.cs  Leaderboard_Main_GetAsyncTest.cs  League_GetImageAsyncTest.cs  League_GetImageUrlTest.cs  Tests.csproj  UnitGetAsyncTest.cs
Utils/: Extensions.cs
